{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19102",
"files": {
	"\/_assets\/css\/edits.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/css\/edits.less",
		"outputAbbreviatedPath": "\/_assets\/css\/edits.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_assets\/css\/master.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/css\/master.less",
		"outputAbbreviatedPath": "\/_assets\/css\/styles.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_assets\/css\/pre-compiled.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/css\/pre-compiled.less",
		"outputAbbreviatedPath": "\/_assets\/css\/pre-compiled.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_assets\/css\/responsive.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/css\/responsive.less",
		"outputAbbreviatedPath": "\/_assets\/css\/responsive.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/_assets\/css\/styles.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/css\/styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/img\/apple-touch-57.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1802,
		"inputAbbreviatedPath": "\/_assets\/img\/apple-touch-57.png",
		"outputAbbreviatedPath": "\/_assets\/img\/apple-touch-57.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/bg_direction_nav.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2854,
		"inputAbbreviatedPath": "\/_assets\/img\/bg_direction_nav.png",
		"outputAbbreviatedPath": "\/_assets\/img\/bg_direction_nav.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/chosen-sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 646,
		"inputAbbreviatedPath": "\/_assets\/img\/chosen-sprite.png",
		"outputAbbreviatedPath": "\/_assets\/img\/chosen-sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/chosen-sprite@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 872,
		"inputAbbreviatedPath": "\/_assets\/img\/chosen-sprite@2x.png",
		"outputAbbreviatedPath": "\/_assets\/img\/chosen-sprite@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-airgas.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4283,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-airgas.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-airgas.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-ccis.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4962,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-ccis.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-ccis.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-essentra.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3113,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-essentra.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-essentra.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-hayward.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3507,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-hayward.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-hayward.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-hogebuilt.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3396,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-hogebuilt.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-hogebuilt.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-holdrite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3252,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-holdrite.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-holdrite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-mystery.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5416,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-mystery.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-mystery.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-oneal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6645,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-oneal.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-oneal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-phoenix.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4442,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-phoenix.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-phoenix.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/customer-wsc.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5784,
		"inputAbbreviatedPath": "\/_assets\/img\/customer-wsc.png",
		"outputAbbreviatedPath": "\/_assets\/img\/customer-wsc.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fancybox_overlay.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1003,
		"inputAbbreviatedPath": "\/_assets\/img\/fancybox_overlay.png",
		"outputAbbreviatedPath": "\/_assets\/img\/fancybox_overlay.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fancybox_sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1362,
		"inputAbbreviatedPath": "\/_assets\/img\/fancybox_sprite.png",
		"outputAbbreviatedPath": "\/_assets\/img\/fancybox_sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fancybox_sprite@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6553,
		"inputAbbreviatedPath": "\/_assets\/img\/fancybox_sprite@2x.png",
		"outputAbbreviatedPath": "\/_assets\/img\/fancybox_sprite@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-acro.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 182433,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-acro.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-acro.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-brake.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171162,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-brake.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-brake.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-equipment.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172947,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-equipment.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-equipment.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-line.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 228690,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-line.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-line.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-metal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 158495,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-metal.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-metal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-paint.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 237750,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-paint.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-paint.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-press.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 262450,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-press.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-press.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-trumpf.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 180494,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-trumpf.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-trumpf.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/fixed-work.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 165054,
		"inputAbbreviatedPath": "\/_assets\/img\/fixed-work.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/fixed-work.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/AccurPress1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 600599,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/AccurPress2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 428600,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/AccurPress3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 403110,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/AccurPress4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 404503,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/AccurPress5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 380129,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress5.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/AccurPress5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Di-Acro1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 430599,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Di-Acro1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Di-Acro1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Di-Acro2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 456890,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Di-Acro2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Di-Acro2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Di-Acro3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 423777,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Di-Acro3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Di-Acro3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 566834,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 632314,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 579603,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 549456,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 564320,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash5.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 595100,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash6.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-5_Stage_Wash6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 414830,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 365334,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 398738,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 386365,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 428708,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth5.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 324986,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth6.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 322105,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth7.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 290428,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth8.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369551,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth9.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint-Booth9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 481669,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 447610,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint10.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 648697,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint11.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 426380,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint12.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 672262,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint13.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 560478,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint14.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 599256,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint15.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 591457,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint16.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 432363,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint17.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint18.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 455313,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint18.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint18.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint19.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 505603,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint19.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint19.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 411109,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint20.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 529038,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint20.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint20.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 526675,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint21.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 324215,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 318179,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 378345,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint5.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 692470,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint6.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 524385,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint7.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 573045,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint8.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/GEMA-PowderPaint9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 391472,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint9.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/GEMA-PowderPaint9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Guifil1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 455960,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Guifil1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Guifil1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Guifil2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 383036,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Guifil2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Guifil2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Guifil3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 413055,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Guifil3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Guifil3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Guifil4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 358288,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Guifil4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Guifil4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Misc-Photos.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 433614,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Misc-Photos.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Misc-Photos.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Misc-Photos2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 559017,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Misc-Photos2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Misc-Photos2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Misc-Photos3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 610903,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Misc-Photos3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Misc-Photos3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Misc-Photos4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 574352,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Misc-Photos4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Misc-Photos4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Nisshinbo1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 393280,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Nisshinbo2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 422460,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Nisshinbo3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 287155,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Nisshinbo4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 351340,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Nisshinbo5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 325421,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo5.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Nisshinbo6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 400698,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo6.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Nisshinbo7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 405702,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo7.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Nisshinbo7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/StrippitLVD1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 330853,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/StrippitLVD1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/StrippitLVD1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/StrippitLVD2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 415790,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/StrippitLVD2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/StrippitLVD2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/StrippitLVD3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 536536,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/StrippitLVD3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/StrippitLVD3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Trumpf-TruBend1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 278282,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Trumpf-TruBend1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Trumpf-TruBend1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Trumpf-TruBend2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 293430,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Trumpf-TruBend2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Trumpf-TruBend2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Trumpf-TruBend3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 336672,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Trumpf-TruBend3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Trumpf-TruBend3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Trumpf-TruBend4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 392475,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Trumpf-TruBend4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Trumpf-TruBend4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Welding1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 405169,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Welding2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 375522,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Welding3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 311503,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Welding4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 373193,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Welding5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 308148,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding5.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Welding6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 412674,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding6.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Welding6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Wet-Paint-Line1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 416181,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line1.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Wet-Paint-Line2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 448483,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Wet-Paint-Line3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 405649,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Wet-Paint-Line4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 491055,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Wet-Paint-Line5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 466630,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line5.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/galleries\/Wet-Paint-Line6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 466630,
		"inputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line6.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/galleries\/Wet-Paint-Line6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/li.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1232,
		"inputAbbreviatedPath": "\/_assets\/img\/li.png",
		"outputAbbreviatedPath": "\/_assets\/img\/li.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-accurpress.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 370943,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-accurpress.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-accurpress.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-diacro.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 411836,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-diacro.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-diacro.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-gema-interior.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 399248,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-gema-interior.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-gema-interior.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-gema.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 672262,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-gema.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-gema.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-guifil.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 402185,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-guifil.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-guifil.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-laser.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 480381,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-laser.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-laser.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-nisshinbo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 314744,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-nisshinbo.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-nisshinbo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-powder.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 315750,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-powder.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-powder.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-press-brakes.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 400824,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-press-brakes.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-press-brakes.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-strippit.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 520003,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-strippit.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-strippit.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-trumpf.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 303915,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-trumpf.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-trumpf.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-welding-project.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 362215,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-welding-project.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-welding-project.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-welding.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 361212,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-welding.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-welding.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/lightbox-wet-paint.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 504097,
		"inputAbbreviatedPath": "\/_assets\/img\/lightbox-wet-paint.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/lightbox-wet-paint.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/portfolio-grid.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161849,
		"inputAbbreviatedPath": "\/_assets\/img\/portfolio-grid.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/portfolio-grid.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/portfolio-scrap-plate.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40772,
		"inputAbbreviatedPath": "\/_assets\/img\/portfolio-scrap-plate.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/portfolio-scrap-plate.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/portfolio-scraps.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110761,
		"inputAbbreviatedPath": "\/_assets\/img\/portfolio-scraps.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/portfolio-scraps.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/portfolio-stacked.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 130787,
		"inputAbbreviatedPath": "\/_assets\/img\/portfolio-stacked.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/portfolio-stacked.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/portfolio-strippit.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 520003,
		"inputAbbreviatedPath": "\/_assets\/img\/portfolio-strippit.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/portfolio-strippit.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/portfolio-trimmed.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54894,
		"inputAbbreviatedPath": "\/_assets\/img\/portfolio-trimmed.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/portfolio-trimmed.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 447746,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 301483,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts10.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 431580,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts11.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 301701,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts12.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 526335,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 593105,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts3.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 474404,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts4.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 388877,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts5.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 395719,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts6.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 401522,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts7.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 503174,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts8.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Precision-MiscParts9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 371264,
		"inputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts9.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Precision-MiscParts9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/subhead.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23299,
		"inputAbbreviatedPath": "\/_assets\/img\/subhead.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/subhead.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/video.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101445,
		"inputAbbreviatedPath": "\/_assets\/img\/video.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/video.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/img\/Welding2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 375522,
		"inputAbbreviatedPath": "\/_assets\/img\/Welding2.jpg",
		"outputAbbreviatedPath": "\/_assets\/img\/Welding2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_assets\/inc\/connect.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/connect.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/footer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/footer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/gallery-assembly.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/gallery-assembly.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/gallery-laser-cutting.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/gallery-laser-cutting.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/gallery-powder.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/gallery-powder.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/gallery-press-brakes.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/gallery-press-brakes.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/gallery-punch-press.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/gallery-punch-press.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/gallery-welding.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/gallery-welding.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/gallery-wet-paint.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/gallery-wet-paint.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/head.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/head.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/inc\/navigation.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/inc\/navigation.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/js\/chosen.jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/js\/chosen.jquery.min.js",
		"outputAbbreviatedPath": "\/_assets\/js\/min\/chosen.jquery.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/js\/fancybox.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/js\/fancybox.jquery.js",
		"outputAbbreviatedPath": "\/_assets\/js\/min\/fancybox.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/js\/flexslider.jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/js\/flexslider.jquery.js",
		"outputAbbreviatedPath": "\/_assets\/js\/min\/flexslider.jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/js\/isotope.pkgd.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/js\/isotope.pkgd.js",
		"outputAbbreviatedPath": "\/_assets\/js\/min\/isotope.pkgd-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/js\/main.js",
		"outputAbbreviatedPath": "\/_assets\/js\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/slider\/jquery.themepunch.revolution.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/slider\/jquery.themepunch.revolution.min.js",
		"outputAbbreviatedPath": "\/_assets\/slider\/min\/jquery.themepunch.revolution.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/slider\/jquery.themepunch.tools.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/slider\/jquery.themepunch.tools.min.js",
		"outputAbbreviatedPath": "\/_assets\/slider\/min\/jquery.themepunch.tools.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/slider\/navigation.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/slider\/navigation.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_assets\/slider\/revolution.extension.layeranimation.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/slider\/revolution.extension.layeranimation.min.js",
		"outputAbbreviatedPath": "\/_assets\/slider\/min\/revolution.extension.layeranimation.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/slider\/revolution.extension.navigation.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/slider\/revolution.extension.navigation.min.js",
		"outputAbbreviatedPath": "\/_assets\/slider\/min\/revolution.extension.navigation.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/slider\/revolution.extension.slideanims.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/slider\/revolution.extension.slideanims.min.js",
		"outputAbbreviatedPath": "\/_assets\/slider\/min\/revolution.extension.slideanims.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/slider\/revolution.extension.video.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/slider\/revolution.extension.video.min.js",
		"outputAbbreviatedPath": "\/_assets\/slider\/min\/revolution.extension.video.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_assets\/slider\/settings.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_assets\/slider\/settings.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/about.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/contact.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/files.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/files.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/metalwork\/fabrication-assembly.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/metalwork\/fabrication-assembly.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/metalwork\/grinding-polishing.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/metalwork\/grinding-polishing.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/metalwork\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/metalwork\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/metalwork\/punch-form.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/metalwork\/punch-form.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/metalwork\/welding-laser-cutting.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/metalwork\/welding-laser-cutting.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/painting\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/painting\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/painting\/powder-coating.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/painting\/powder-coating.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/painting\/wet-painting.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/painting\/wet-painting.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/support-equipment.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/support-equipment.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/work-centers.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/work-centers.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Lindsey Maddox",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "precision-metalwork",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}