@yellow:		#d6a94d;

#header {
	position: relative;
	.inner {
		position: relative;
		div {
			top: 380px;
			position: absolute;
			h1 {
				margin-bottom: 30px;
			}
		}		
	}
}
section.white {
	background-color: #fff;
}
section.dark {
	h2, h4 {
		text-align: center;
		color: #fff;
	}
	h3 {
		font-weight: 300;
		text-transform: none;
		padding-bottom: 35px;
		span {
			color: @yellow;
		}
	}
}
.grid p {
	margin: 30px 0 0;
	text-align: right;
}
body {
  background:#0b1d2a;
}

.arrows {
	width: 60px;
	height: 72px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 20px;
}

.arrows path {
	stroke: @yellow;
	fill: transparent;
	stroke-width: 2px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}

@keyframes arrow {
	0% {opacity:0}
	40% {opacity:1}
	80% {opacity:0}
	100% {opacity:0}
}

@-webkit-keyframes arrow {
	0% {opacity:0}
	40% {opacity:1}
	80% {opacity:0}
	100% {opacity:0}
}

.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s;
}

.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s;
}

.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s;
}