.fixed.press {
  background-image: url(/_assets/img/fixed-press.jpg);
}
.fixed.metal {
  background-image: url(/_assets/img/fixed-metal.jpg);
}
.fixed.trumpf {
  background-image: url(/_assets/img/fixed-trumpf.jpg);
}
.fixed.paint {
  background-image: url(/_assets/img/fixed-paint.jpg);
}
.fixed.equipment {
  background-image: url(/_assets/img/fixed-equipment.jpg);
}
.fixed.work {
  background-image: url(/_assets/img/fixed-work.jpg);
}


#subHead {
  background-image: url(/_assets/img/header/subhead-extralarge.jpg);
}
.fixed.line {
  background-image: url(/_assets/img/fixed/paintbooth-extralarge.jpg);
}
.fixed.brake {
  background-image: url(/_assets/img/fixed/brake-extralarge.jpg);
}
.fixed.fabrication {
  background-image: url(/_assets/img/fixed/fabrication-extralarge.jpg);
}
.fixed.acro {
  background-image: url(/_assets/img/fixed/acro-extralarge.jpg);
}
@media (max-width: 1250px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 1250px) and (min-resolution: 192dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-large.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-large.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-large.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-extralarge.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-large.jpg);
  }
}
@media (max-width: 1000px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 1000px) and (min-resolution: 192dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-extramedium.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-extramedium.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-extramedium.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-extramedium.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-extramedium.jpg);
  }
}
@media (max-width: 500px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 500px) and (min-resolution: 192dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-medium.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-medium.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-medium.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-medium.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-medium.jpg);
  }
}
@media (max-width: 250px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 250px) and (min-resolution: 192dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-small.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-small.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-small.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-small.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-small.jpg);
  }
}
@media (max-width: 2500px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 2500px) and (max-resolution: 191dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-large.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-large.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-large.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-large.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-large.jpg);
  }
}
@media (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 2000px) and (max-resolution: 191dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-extramedium.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-extramedium.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-extramedium.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-extramedium.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-extramedium.jpg);
  }
}
@media (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 1000px) and (max-resolution: 191dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-medium.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-medium.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-medium.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-medium.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-medium.jpg);
  }
}
@media (max-width: 500px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 500px) and (max-resolution: 191dpi) {
  .fixed.line {
    background-image: url(/_assets/img/fixed/paintbooth-small.jpg);
  }
  .fixed.brake {
    background-image: url(/_assets/img/fixed/brake-small.jpg);
  }
  .fixed.fabrication {
    background-image: url(/_assets/img/fixed/fabrication-small.jpg);
  }
  .fixed.acro {
    background-image: url(/_assets/img/fixed/acro-small.jpg);
  }
  #subHead {
    background-image: url(/_assets/img/header/subhead-small.jpg);
  }
}


